{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "BasePath": "D:\\Schemas",
    "SqlServer2019": "Data Source=.\\MSSQLSERVER2019;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
